<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .error {
                color:red;
            }

            .author {
                font-style: italic;
                font-size: 12px;
            }
            .right {
                text-align: right;
                float: right;
            }

            form {
                background-color: #eee;
                padding: 20px;
                margin: 0 auto;
                width: 540px;
                font: 16px sans-serif;
                border-radius: 10px;
            }

            textarea {
                margin: 10px 0;
                width: 540px;
                height: 120px;
            }
        
        
        </style>
    </head>
<body>
    <nav>
        <a href="/">Home</a>
        <br/>
        <a href="/blog">Main Blog Page</a>
        <a class="right" href="/login">Login/SignUp</a>
        <br/>
        <a href="/new_post">Add a Blog Entry</a>
        <a class="right" href="/logout">Logout</a>
        <br/>
      

    </nav>
        
    

    {% with messages = get_flashed_messages(with_categories=True) %}
    <ul>
        {% for category, message in messages %}
        <li class={{category}}> {{message}} </li>

        {% endfor %}


    </ul>

    {% endwith %}

    {% block content %}
    {% endblock %}

</body>
</html>